server.port=5000
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pizza4?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/pizza1
spring.datasource.username=root
spring.datasource.password=root


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

disk.upload.basepath=D:/Sunbeam/Modules/icons

spring.data.web.pageable.one-indexed-parameters=true